[gd_scene format=3 uid="uid://cxe66xnb08vqo"]

[ext_resource type="Script" uid="uid://bkykfub5a8vhd" path="res://Scenes/Characters/protagonist.gd" id="1_hy7eo"]
[ext_resource type="FontFile" uid="uid://bs51fqbjjj5mh" path="res://Assets/Fonts/code-new-roman/Code New Roman b.otf" id="2_rgu6h"]

[node name="Protagonist" type="Node2D" unique_id=1141438079]
script = ExtResource("1_hy7eo")
word = "protagonist"
text_color = Color(0.9577268, 0, 0.5049397, 1)
outline_color = Color(0.5743062, 0, 0.27450556, 1)
bold_font = ExtResource("2_rgu6h")

[node name="Background" type="ColorRect" parent="." unique_id=988261933]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=50129018]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=1234496337]
layer = -10

[node name="GlobalBackground" type="ColorRect" parent="Camera2D/CanvasLayer" unique_id=374455536]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
