[gd_scene format=3 uid="uid://3v6xymivbq8j"]

[ext_resource type="Theme" uid="uid://bk7h6t1gifgic" path="res://Resources/Themes/level_theme.tres" id="1_cw6qq"]

[node name="BaseCharacter" type="Node2D" unique_id=374367261]

[node name="Control" type="Control" parent="." unique_id=1948114063]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=1411209080]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_cw6qq")
